﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page d'accueil</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#entete").load("header.html");
            $("#navigation").load("barNav.html");
            $("#piedPage").load("footer.html");

        });
    </script>
    <style type="text/css">
        #logo {
            position: absolute;
            top: 2%;
            left: 1%;
            padding-top: 5px;
        }

        #loupe {
            position: absolute;
            top: 7%;
            left: 20%;
            padding-top: 5px;
        }

        #user {
            position: absolute;
            top: 5%;
            left: 75%;
            padding-top: 5px;
        }

        #login {
            position: absolute;
            top: 8%;
            left: 86%;
            padding: 1px;
        }

        #langue {
            position: absolute;
            top: 2%;
            left: 95%;
            padding: 1px;
        }

        #gp {
            width: 40%;
            padding: 0px;
        }

        #idNav {
            background: linear-gradient(#82b0f4, #5278b2);
        }

        #footer {
            background: linear-gradient(#82b0f4, #5278b2);
        }

        .page-footer {
            color: rgba(255,255,255,1.00);
        }

        .footer-brand {
            color: black;
        }

        .page-footer .footer-nav ul.list-unstyled a {
            color: rgba(255,255,255,1.00);
        }

            .page-footer .footer-nav ul.list-unstyled a:hover {
                color: rgba(255,255,255,0.80);
                text-decoration: none;
            }

        .page-footer .footer-copyrights a {
            color: rgba(255,255,255,1.00);
        }

            .page-footer .footer-copyrights a:hover {
                color: rgba(255,255,255,0.80);
                text-decoration: none;
            }

        #carEvents {
            width: 25%;
            position: relative;
            left: 15%;
            display: inline-block;
        }
        #carDemande {
            width: 25%;
            position: relative;
            display: inline-block;
            left: 35%;
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .carousel-caption{
            color: black;
            position: relative;
            text-align:  center;
            padding-right: 20%;
        }
        .carousel-item a:hover {
            text-decoration: none;
        }

        #zAnnonces {
            width: 100%;
            position: relative;
            top: 10%;
            left: 0;
        }
        .item {
            display: inline-block;
            width: 20%;
            text-align: center;
            margin: 2.2%;
            font-size: 100%;
        }

        .imageItem {
            display: inline-block;
            width: 70%;
        }

        .description {
            display: inline-block;
            width: 55%;
            text-align: center;
        }
        .ajouter {
            background-color: red;
            width: 38%;
            position: relative;
            left: 33%;
            top: 10px;
            padding: 1.5%;
        }
        .itemUser {
            display: inline-block;
            width: 20%;
            text-align: center;
            margin: 2.2%;
            font-size: 100%;
        }
        .comment{
            border: 1px solid #82b0f4;
        }
        .itemEvenements {
            display: inline-block;
            width: 40%;
            text-align: left;
            margin: 2.2%;
            font-size: 100%;
            margin-top: 0%
        }
        .imageEvenement {
            float: left;
            width: 25%;
        }
        .infoEvenements {
            display: inline-block;
            float: right;
            width: 70%;
            text-align: justify;
            border: 1px solid #82b0f4;
        }
        #zEvenementsCommunautaires {
            width: 100%;
            position: relative;
        }

        @media screen and (max-width: 768px) {
            #logo {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 2%;
                left: 1%;
                padding-top: 5px;
            }

            #loupe {
                position: absolute;
                top: 2%;
                left: 35%;
                padding-top: 5px;
            }

            #user {
                width: 20%;
                position: absolute;
                top: 2%;
                left: 70%;
                padding-top: 1px;
            }

            #login {
                position: absolute;
                top: 10%;
                left: 88%;
                padding: 1px;
            }

            #langue {
                position: absolute;
                top: 2%;
                left: 90%;
                padding: 1px;
            }
        }
    </style>

</head>
<body>
    <div id="entete"></div>
    <div id="navigation"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-8-md text-center">
                <p>
                    <!--<img src="./images/MG.svg" width="200px" height="200px" alt="photo" / >-->
                </p>
                <label>BRANCH Josue Obando</label>
            </div>
        </div>
        <!-- Carrousel événements de la communauté -->
        <div id="carEvents" class="carousel slide" data-ride="carousel" data-interval="4500">
            <ul class="carousel-indicators">
                <li data-target="#carEvents" data-slide-to="0" class="active"></li>
                <li data-target="#carEvents" data-slide-to="1"></li>
                <li data-target="#carEvents" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="#">
                        <img src="./images/evenement1.jpeg" alt="matieriesDechet" width="50" height="25">
                        <div class="carousel-caption">
                            <h6>Collecte de matières organiques</h6>
                            <p>Une fois semaine - Le mardi </p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="./images/evenement2.png" alt="REMKirkland" width="50" height="25">
                        <div class="carousel-caption">
                            <h6>Station REM Kirkland</h6>
                            <p>Le future station REM à Kirkland</p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="./images/evenement3.jpg" alt="rueBloque" width="50" height="25">
                        <div class="carousel-caption">
                            <h6>Rue Bloqué</h6>
                            <p>Attention ! Traveau projet REM</p>
                        </div>
                    </a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carEvents" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#carEvents" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <!-- Carrousel Annonces du Service de Demande (MonGarage) -->
        <div id="carDemande" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#carDemande" data-slide-to="0" class="active"></li>
                <li data-target="#carDemande" data-slide-to="1"></li>
                <li data-target="#carDemande" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="#">
                        <img src="./images/demande1.jpg" alt="demandeA" width="50" height="25">
                        <div class="carousel-caption">
                            <h6>Besoin d'aide</h6>
                            <p>Organiser ton garage ? </p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="./images/demande2.jpg" alt="demandeB" width="50" height="25">
                        <div class="carousel-caption">
                            <h6>Quoi cherche tu ?</h6>
                            <p>Demande si quelq'un l'a que tu cherche !</p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="./images/demande3.jpg" alt="demandeC" width="50" height="25">
                        <div class="carousel-caption">
                            <h6>Qui a ? Moi, J'en ai!</h6>
                            <p>Quelq'un a ce que tu cherche.</p>
                        </div>
                    </a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carDemande" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#carDemande" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <!-- Annonces par 4 items -->
        <div id="zAnnonces" class="bg-light text-dark">
            <div class="row justify-content-between">
                <div class="col-6-md mt-2 mb-2" style="margin-left: 20px ">
                    <h6>
                        Plus populaires
                    </h6>
                </div>
                <div class="col-6-md mt-2 mb-2">
                    <ul class="pagination pagination-sm" style="margin-right: 20px ">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12-md mt-2 mb-2 text-center">
                    <div class="item">
                        <img class="imageItem" src="./Images/items/an1p1.jpg" />
                        <div class="description">Tondeuse à gazon tout terrain </div>
                        <div class="prix">50.00</div>
                        <div class="ajouter" onclick="javascript:ajouterItem('Histoire Géographie', '1', '50.95');">Ajouter</div>
                    </div>
                    <div class="item">
                        <img class="imageItem" src="./Images/items/an2p1.jpg" />
                        <div class="description">Jeu vidéo Switch Mario Bros U - Deluxe </div>
                        <div class="prix">8.00</div>
                        <div class="ajouter" onclick="javascript:ajouterItem('Géographie', '1', '49.95');">
                            Ajouter
                        </div>
                    </div>
                    <div class="item">
                        <img class="imageItem" src="./Images/items/an3p1.jpg" />
                        <div class="description">Patins à glace enfant adjustable </div>
                        <div class="prix">12.00</div>
                        <div class="ajouter" onclick="javascript:ajouterItem('Histoire Géographie 2', '1', '55.95');">Ajouter</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Commentaires des utilisateurs -->
        <div id="zCommentaires" class="bg-white text-dark">
            <div class="row justify-content-between">
                <div class="col-6-md mt-2 mb-2" style="margin-left: 20px ">
                    <h6>
                        Commentaires
                    </h6>
                </div>
                <div class="col-6-md mt-2 mb-2">
                    <ul class="pagination pagination-sm" style="margin-right: 20px ">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12-md mt-2 mb-2 text-center">
                    <div class="itemUser">
                        <div class="user"><i class="fa fa-user-circle-o fa-4x text-primary"> </i></div>
                        <div class="userName text-primary">Nom du membre </div>
                        <div class="comment">
                            Commentaire : Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </div>
                    </div>
                    <div class="itemUser">
                        <div class="user"><i class="fa fa-user-circle-o fa-4x text-primary"> </i></div>
                        <div class="userName text-primary">Nom du membre </div>
                        <div class="comment">
                            Commentaire : Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </div>
                    </div>
                    <div class="itemUser">
                        <div class="user"><i class="fa fa-user-circle-o fa-4x text-primary"> </i></div>
                        <div class="userName text-primary">Nom du membre </div>
                        <div class="comment">
                            Commentaire : Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Événements communautaires -->
        <div id="zEvenementsCommunautaires" class="carousel slide bg-light text-dark" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#zEvenementsCommunautaires" data-slide-to="0" class="active"></li>
                <li data-target="#zEvenementsCommunautaires" data-slide-to="1"></li>
                <li data-target="#zEvenementsCommunautaires" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="row justify-content-between">
                    <div class="col-12-md mt-2 mb-2" style="margin-left: 20px ">
                        <h6>
                            Événements communautaires
                        </h6>
                    </div>
                </div>
                <!--1-->
                <div class="carousel-item active">
                    <div class="row justify-content-center">
                        <div class="col-12-md mt-2 mb-2 text-center">
                            <div class="itemEvenements">
                                <a href="#">
                                    <img class="imageEvenement" src="./Images/communaute1.jpg" style="width: 25%;" />
                                    <div class="infoEvenements">
                                        <b>Protegeons la nature. Recyclons !</b> Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </a>
                            </div>
                            <div class="itemEvenements">
                                <a href="#">
                                    <img class="imageEvenement" src="./Images/communaute2_1.jpg" style="width: 20%;" />
                                    <div class="infoEvenements">
                                        <b>Remplacement de l’arbre abattu </b> Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Tel. 514 444-5555.
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!--2-->
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-12-md mt-2 mb-2 text-center">
                            <div class="itemEvenements">
                                <a href="#">
                                    <img class="imageEvenement" src="./Images/communaute2_1.jpg" style="width: 18%;" />
                                    <div class="infoEvenements">
                                        <b>Remplacement de l’arbre abattu </b> Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Tel. 514 444-5555.
                                    </div>
                                </a>
                            </div>
                            <div class="itemEvenements">
                                <a href="#">
                                    <img class="imageEvenement" src="./Images/communaute3.jpg" style="width: 28%; height: 25%; padding-top: 0; margin-top: -5px;" />
                                    <div class="infoEvenements">
                                        <b>Ventes de garage communitaire </b> Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. <br /> XXXxxxx.
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--3-->
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-12-md mt-2 mb-2 text-center">
                            <div class="itemEvenements">
                                <a href="#">
                                    <img class="imageEvenement" src="./Images/communaute3.jpg" style="width: 25%;" />
                                    <div class="infoEvenements">
                                        <b>Ventes de garage communitaire </b> Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. <br /> XXXxxxx.
                                    </div>
                                </a>
                            </div>
                            <div class="itemEvenements">
                                <a href="#">
                                    <img class="imageEvenement" src="./Images/communaute4.jpg" style="width: 25%;" />
                                    <div class="infoEvenements">
                                        <b>Centres de don </b> Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Tel. 514 444-3333.
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#zEvenementsCommunautaires" role="button" data-slide="prev">
                <span><i class="fa fa-angle-left fa-4x text-dark mr-5 pr-5 " aria-hidden="true"></i></span>
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#zEvenementsCommunautaires" role="button" data-slide="next">
                <span><i class="fa fa-angle-right fa-4x text-dark ml-5 pl-5" aria-hidden="true"></i></span>
                <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- À éffacer-->
        <!--
    <div id="zEvenementsCommunautaires" class="bg-light text-dark">
        <div class="row justify-content-between">
            <div class="col-6-md mt-2 mb-2" style="margin-left: 20px ">
                <h6>
                    Événements communautaires
                </h6>
            </div>
            <div class="col-6-md mt-2 mb-2">
                <ul class="pagination pagination-sm" style="margin-right: 20px ">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12-md mt-2 mb-2 text-center">
                <div class="itemEvenements">
                    <img class="imageEvenement" src="./Images/communaute1.jpg" />
                    <div class="infoEvenements">
                        <b>Protegeons la nature. Recyclons !</b> Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>
                <div class="itemEvenements">
                    <img class="imageEvenement" src="./Images/communaute2_1.jpg" />
                    <div class="infoEvenements">
                        <b>Remplacement de l’arbre abattu </b> Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Tel. 514 444-5555.
                    </div>
                </div>

            </div>
        </div>
    </div>
    -->
    </div>
    <div id="piedPage"></div>
</body>
</html>
