﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Enregistrer une annonce</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $("#zoneConfirmation").hide();
            var dAjourdhui = new Date().toISOString().split('T')[0];
            $("#txtDatePublication").val(dAjourdhui);
            $("#btnEnregistrer").click(function () {
                var titreAnnonce = $("#txtTitre").val();
                var descriptionAnnonce = $("#txtDescription").val();;
                var datePublicationAnnonce = $("#txtDatePublication").val();
                var categorieAnnonce = $("#txtCategorie").val();;
                $.ajax({
                    url: "/WebServiceA.asmx/EnregistrerAnnonce",
                    data: {
                        titre: titreAnnonce,
                        description: descriptionAnnonce,
                        datePublication: datePublicationAnnonce,
                        categorie: categorieAnnonce
                    },
                    method: "post",
                    dataType: "json",
                    success: function (data) {
                        alert(data.Titre + " " + data.Description + " " + data.DatePublication + " " + data.Categorie);
                        $("#zoneConfirmation").show();
                        $("#idTitre").text(data.Titre);
                        $("#idDescription").text(data.Description);
                        $("#idDatePublication").text(data.DatePublication);
                        $("#idCategorie").text(data.Categorie);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Enregistrer une annonce</h1>
    <form>
        <fieldset>
            <legend>Annonce à publier :</legend>
            <p>
                <label for="txtTitre">Titre</label>
                <input id="txtTitre" type="text" />
            </p>
            <p>
                <label for="txtDescription">Description</label>
                <input id="txtDescription" type="text" />
            </p>
            <p>
                <label for="txtDatePublication">Date Publication</label>
                <input id="txtDatePublication" type="text" disabled="disabled"/>
            </p>
            <p>
                <label for="txtCategorie">Catégorie </label>
                <select id="txtCategorie">
                    <option value="Sport">Sport</option>
                    <option value="Outils">Outils</option>
                    <option value="Jeux vidéo">Jeux vidéo</option>
                    <option value="Décoration">Décoration</option>
                    <option value="Vehicules">Vehicules</option>
                    <option value="Électroniques">Électroniques</option>
                    <option value="Cuisine">Cuisine</option>
                </select>
            </p>
            <br />
        </fieldset>
    </form>
    <p>
        <button id="btnEnregistrer">Enregistrer</button>
    </p>
    <fieldset id="zoneConfirmation">
        <legend>Confirmation de l'enregistrement :</legend>
        <p>
            Titre :
            <span id="idTitre">XXX</span>
        </p>
        <p>
            Description :
            <span id="idDescription">0.00</span>
        </p>
        <p>
            Date de publication :
            <span id="idDatePublication">XXX</span>
        </p>
        <p>
            Catégorie :
            <span id="idCategorie">XXX</span>
        </p>
    </fieldset>
</body>
</html>