﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Liste des Annonces</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                url: "/WebServiceA.asmx/ListeAnnonce",
                method: "post",
                dataType: "json",
                success: function (data) {
                    var corpsTableau = $("#corpsTableau");
                    $(data).each(function (index, annonce) {
                        var ligneTableau = "<tr>";
                        ligneTableau += "<td>" + annonce.Titre + "</td>";
                        ligneTableau += "<td>" + annonce.Description + "</td>";
                        ligneTableau += "<td>" + annonce.DatePublication + "</td>";
                        ligneTableau += "<td>" + annonce.Categorie + "</td>";
                        ligneTableau += "</tr>";
                        $(corpsTableau).append(ligneTableau);
                    });
                }
            });
        });
    </script>
</head>
<body>
    <h1>Liste des Annonces</h1>
    <table border="1" width="80%">
        <thead>
            <tr>
                <th>Titre</th>
                <th>Description</th>
                <th>Date Publication</th>
                <th>Catégorie</th>
            </tr>
        </thead>
        <tbody id="corpsTableau"></tbody>
    </table>
</body>
</html>